# ChristopherBriddock.AspNetCore.Extensions

./: LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dependabot.yml  dotnet.yml
src/: ChristopherBriddock.AspNetCore.Extensions.sln  LICENSE.txt  README.md
src/ChristopherBriddock.AspNetCore.Extensions/: ChristopherBriddock.AspNetCore.Extensions.csproj  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/ChristopherBriddock.AspNetCore.Extensions.EFCore/: ChristopherBriddock.AspNetCore.Extensions.EFCore.csproj  WebApplicationExtensions.cs
src/ChristopherBriddock.AspNetCore.Extensions/Constants/: CorsConstants.cs  FeatureFlagConstant.cs
src/ChristopherBriddock.AspNetCore.Extensions/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
src/ChristopherBriddock.AspNetCore.Extensions/Options/: JwtBearerConfigurationOptions.cs
